{
  "name": "context-keeper-remote",
  "version": "1.0.0",
  "description": "Remote MCP server on Cloudflare Workers exposing context-keeper's rationale store over Streamable HTTP.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-test.mjs",
    "set-view-token": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-view-token.ps1",
    "view": "node scripts/open-view.mjs",
    "make-icon": "node scripts/make-icon.mjs",
    "connect-cambium": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/connect-cambium.ps1",
    "fix-cambium-ci": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fix-cambium-ci.ps1"
  },
  "contextKeeper": {
    "//": "Public deploy URL, used by scripts/set-view-token.* to build the view link. No wrangler command reports the workers.dev host -- not whoami, deployments list, versions list, or deployments status -- so it has to be written down somewhere. It is not a secret (it is in the README), and it is only ever half of a credential: the token is the other half. Self-hosters: change this to your own subdomain after deploying.",
    "workerUrl": "https://context-keeper-remote.jarmstrong158.workers.dev"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.2",
    "@cloudflare/workers-types": "^5.20260708.1",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.108.0"
  }
}
